a = int(input("Спрашивает сколько монет"))
if a >= 100:
    print("Мoжет купить улучшение")
    if a > 100:
        print("Вам сдача", a - 100)
else:
    print("Вам не хватает монет", 100 - a)
