a = int(input("Какая сейчас температура на улице"))
if a <= 24:
    print("Одень теплую куртку")
elif a <= 12:
    print("Одень легкую куртку")
elif a <= 18:
    print("Можешь не одевать куртку")
elif a <= 7:
    print("Можешь одеваться как хочешь")
else:
    print("Лучше погуляй вечером")
